1448,'','400 Shirley',48.48090,-81.37841,0,1511399
1449,'','449 Shirley',48.48172,-81.37866,0,1511400
1450,'','Hwy 101 East Ans Hw 655',48.47677,-81.31419,0,1511422
1451,'','Aura Lake And Croatia',48.47464,-81.29366,0,1511423
1453,'','Bartleman Apartments',48.48958,-81.33654,0,1511425
1454,'','The Beer Store',48.47620,-81.34214,0,1511426
1455,'','Birch And Dale',48.46840,-81.33196,0,1511427
1456,'','Birch And Kimberly',48.46968,-81.33193,0,1511428
1457,'','Birch And Moneta',48.46632,-81.33192,0,1511429
1458,'','Brousseau And Balsam',48.48809,-81.33101,0,1511430
1460,'','Brousseau And Gordon',48.48808,-81.32304,0,1511453
1462,'','Brousseau And Hemlock',48.48807,-81.32513,0,1511455
1464,'','Rea And Kent',48.47088,-81.34124,0,1511457
1465,'','Brousseau And Pine',48.48807,-81.32850,0,1511458
1467,'','Legion Dr And Bruce',48.47789,-81.21518,0,1511460
1468,'','Bruce And Moore',48.47792,-81.21336,0,1511461
1469,'','Brundy And Claim Post',48.47175,-81.28186,0,1511462
1470,'','Brundy And Prospectors',48.47091,-81.27955,0,1511484
1471,'','Park Road Square',48.47600,-81.32257,0,1511485
1473,'','Riverside And Roblin',48.47239,-81.39721,0,1511487
1475,'','655 And Algonquin Westbound',48.47711,-81.31261,0,1511489
1477,'','Lasalle Residence',48.48580,-81.32949,0,1511491
1479,'','Cedar And Kirby',48.47083,-81.32946,0,1511493
1481,'','Fire Hall',48.47317,-81.32944,0,1511516
1482,'','Cedar Meadows',48.49360,-81.36139,0,1511517
1486,'','Ross @ Child & Family Services',48.48591,-81.31503,0,1511521
1488,'','Cloutier And Commercial',48.47384,-81.34541,0,1511523
1489,'','College And Westmount',48.48915,-81.34537,0,1511524
1490,'','Comfort Inn',48.47677,-81.30755,0,1511546
1491,'','Commercial And Cameron',48.47388,-81.34355,0,1511547
1492,'','Commercial And Preston',48.47386,-81.33943,0,1511548
1493,'','Commercial And Rea',48.47388,-81.34106,0,1511549
1494,'','Commercial And Wilcox',48.47387,-81.33757,0,1511550
1495,'','Craig And Lemieux',48.47776,-81.35531,0,1511551
1497,'','Craig And Norman',48.48135,-81.35671,0,1511553
1499,'','Craig And Park',48.47966,-81.35535,0,1511555
1507,'','Croatia & Boundary WB',48.47460,-81.29150,0,1512235
1508,'','Miners Rd',48.47145,-81.27893,0,1512236
1509,'','Croatia And Ponderosa',48.47450,-81.28700,0,1512237
1510,'','Croatia And Aura Lake',48.47463,-81.29334,0,1512259
1511,'','DSAB Building',48.47698,-81.32117,0,1512260
1512,'','Denise And Couture',48.49632,-81.34882,0,1512261
1513,'','Denise And Couture',48.49620,-81.34902,0,1512262
1514,'','Denise And Lamminen',48.49104,-81.34987,0,1512263
1515,'','Denise And Lamminen',48.49104,-81.34969,0,1512264
1516,'','Denise & Westmount NB & Louise Ave',48.48964,-81.34975,0,1512265
1517,'','Denise And Westmount',48.48959,-81.34985,0,1512266
1518,'','Dollarama',48.47331,-81.39363,0,1512267
1519,'','Burger Planet',48.47424,-81.36700,0,1512268
1520,'','Earl And Conley',48.49805,-81.15917,0,1512290
1521,'','Ross And Murray',48.48606,-81.32341,0,1512291
1524,'','Ross And Tamerack',48.48606,-81.32576,0,1512294
1525,'','Elm And Lee',48.46518,-81.33430,0,1512295
1526,'','Esso Gas Bar',48.47697,-81.31742,0,1512296
1529,'','Hwy 101 East @ Falcon',48.49518,-81.16029,0,1512299
1530,'','Father Costello & Aura Lk EB',48.47584,-81.29367,0,1512321
1532,'','Father Costello & Aura Lk WB',48.47602,-81.29370,0,1512323
1533,'','District S Board Ontario N E',48.47453,-81.28894,0,1512324
1534,'','Cedar Dental',48.47604,-81.33844,0,1512325
1535,'','Father Costello & Grant WB',48.47621,-81.29680,0,1512326
1536,'','Father Costello & Grant EB',48.47601,-81.29608,0,1512327
1537,'','Father Costello & Hollinger',48.47639,-81.30281,0,1512328
1544,'','1st And Pine',48.47204,-81.32852,0,1512356
1546,'','Sterling And Elm',48.46400,-81.33451,0,1512358
1547,'','Gervias And Duke',48.49742,-81.16152,0,1512359
1554,'','Gord''s Rental',48.47750,-81.35894,0,1512387
1555,'','Riverside & Gov Rd',48.47234,-81.40058,0,1512388
1557,'','Harold And Main',48.48490,-81.21052,0,1512390
1559,'','Hwy 101 West And McIntyre',48.47718,-81.29918,0,1512392
1560,'','Home Interiors',48.47243,-81.37203,0,1512414
1561,'','Hwy 101 And Ferguson',48.49430,-81.18914,0,1512415
1563,'','Hwy 101 And Lawrence',48.49211,-81.19273,0,1512417
1564,'','Hwy 101 And Florence',48.49659,-81.18360,0,1512418
1566,'','Hwy 101 And Bristol Road',48.49436,-81.18813,0,1512420
1569,'','Hwy 101 And Gold Dale Road',48.47945,-81.28184,0,1512423
1570,'','2nd And Elm',48.47384,-81.33428,0,1512445
1571,'','Hwy 101 And Ruth',48.49609,-81.18531,0,1512446
1573,'','Iroquois And Birch',48.46016,-81.33267,0,1512448
1574,'','Iroquois And Mountjoy',48.46097,-81.33553,0,1512449
1576,'','Joseph And Chestnut',48.47464,-81.36749,0,1512451
1577,'','Joseph And Chestnut',48.47469,-81.36764,0,1512452
1578,'','Joseph And Power',48.47613,-81.36749,0,1512453
1579,'','Joseph And Gatineau',48.47819,-81.36747,0,1512454
1581,'','Jubliee And Waterloo',48.48691,-81.33811,0,1512477
1582,'','Hwy 101 @ Jiffy Lubes',48.47712,-81.30628,0,1512478
1585,'','King And Haileybury',48.49405,-81.17044,0,1512481
1586,'','Riverside @ Best Buy',48.47264,-81.37707,0,1512482
1589,'','Lee And Birch',48.46522,-81.33217,0,1512485
1595,'','Lemieux And Norman',48.47788,-81.35664,0,1512512
1596,'','Dwyer Ave & Less Hall EB',48.47558,-81.30099,0,1512513
1600,'','Lonergan And Denise',48.49853,-81.34909,0,1513189
1601,'','506 Lonergan Westbound',48.49865,-81.35147,0,1513190
1602,'','Grant And Dwyer',48.47526,-81.29655,0,1513191
1603,'','Main And Powell',48.48290,-81.21031,0,1513192
1604,'','Main And Powell',48.48309,-81.21051,0,1513193
1606,'','Main And Essa',48.48071,-81.21032,0,1513195
1608,'','MacLean And Blahey',48.49353,-81.33518,0,1513197
1609,'','MacLean And Cresent',48.48123,-81.33521,0,1513198
1611,'','MacLean Apartments',48.49018,-81.33566,0,1513221
1612,'','Melrose Apartments',48.48613,-81.34315,0,1513222
1617,'','Miners Rd And Brundy',48.47059,-81.27848,0,1513227
1618,'','Mountjoy @ Graham Lane',48.46341,-81.33567,0,1513228
1619,'','Mountjoy And Kent',48.47069,-81.33583,0,1513229
1620,'','Mountjoy And Middleton',48.47258,-81.33579,0,1513251
1621,'','Mountjoy And Mohawk',48.46217,-81.33560,0,1513252
1623,'','Mountjoy And Vimy',48.47955,-81.33558,0,1513254
1624,'','Mountjoy And Wende',48.46969,-81.33583,0,1513255
1626,'','Timmins Square @ No Frills',48.47337,-81.38411,0,1513257
1627,'','Northern College',48.48776,-81.19996,0,1513258
1629,'','Waterloo And Quartz',48.48440,-81.33788,0,1513260
1632,'','Park And Acres',48.47981,-81.37301,0,1513284
1633,'','Park And Center',48.47981,-81.35869,0,1513285
1634,'','Park And Champlain',48.47972,-81.36398,0,1513286
1635,'','Park And Craig',48.47965,-81.35552,0,1513287
1638,'','Park And Wheatfield Rd',48.47984,-81.37620,0,1513290
1640,'','Park And Lynwood',48.47983,-81.36068,0,1513313
1641,'','Park And Norman',48.47981,-81.35694,0,1513314
1642,'','Park And Norman',48.47968,-81.35762,0,1513315
1643,'','Park And School Road',48.47967,-81.36078,0,1513316
1644,'','Park And Shirley',48.47983,-81.37833,0,1513317
1645,'','Park And Viscount',48.47981,-81.36873,0,1513318
1646,'','Park Road Square',48.47649,-81.32305,0,1513319
1647,'','Pine And Dale',48.46868,-81.32850,0,1513320
1648,'','Pine And Evelyn',48.45057,-81.33343,0,1513321
1649,'','Pine And Kimberley',48.46984,-81.32852,0,1513322
1650,'','Pine And Lee',48.46504,-81.32849,0,1513344
1651,'','Pine And Marilyn',48.45418,-81.33188,0,1513345
1652,'','Pine And Ogden',48.46731,-81.32852,0,1513346
1653,'','Pine And Jay',48.45611,-81.33183,0,1513347
1654,'','Pine And 7th',48.48033,-81.32842,0,1513348
1655,'','Pine @ Leo Delvilano Park',48.46200,-81.32930,0,1513349
1656,'','Polaris And MacLean',48.48329,-81.33523,0,1513350
1657,'','Power And Christine',48.47626,-81.37530,0,1513351
1658,'','Power And Clifford',48.47625,-81.37115,0,1513352
1659,'','Power And Joseph',48.47627,-81.36769,0,1513353
1660,'','Power And Marcel',48.47627,-81.37752,0,1513375
1661,'','Preston And Wende',48.46942,-81.33914,0,1513376
1664,'','Queen And Seguin',48.49522,-81.16538,0,1513379
1665,'','Riverside @ Rainbow Suites',48.47266,-81.37240,0,1513380
1666,'','Rea And Bannerman',48.47308,-81.34125,0,1513381
1667,'','Rea And Middleton',48.47225,-81.34124,0,1513382
1668,'','Rennaisance School',48.47759,-81.37865,0,1513383
1670,'','Riverside And Emerald',48.47245,-81.39224,0,1513406
1673,'','Riverside And Pavillion',48.47618,-81.35434,0,1513409
1675,'','Riverside @ Participark',48.47626,-81.35380,0,1513411
1678,'','Riverside Dental',48.47235,-81.38124,0,1513414
1682,'','2nd And Birch',48.47387,-81.33190,0,1513439
1683,'','2nd And Birch',48.47372,-81.33322,0,1513440
1684,'','Spruce And 6th',48.47824,-81.32696,0,1513441
1685,'','Senator Apartments',48.47677,-81.31729,0,1513442
1687,'','Shirley And Camille',48.47755,-81.37840,0,1513444
1688,'','Shirley And Chenier',48.47465,-81.37865,0,1513445
1689,'','Shoppers Drug Mart',48.47603,-81.34204,0,1513446
1690,'','6th And Toke',48.47839,-81.32427,0,1513468
1695,'','Southern And Preston',48.46752,-81.33908,0,1513473
1696,'','Southern And Wilcox',48.46751,-81.33669,0,1513474
1697,'','Northern Pawn',48.47618,-81.34726,0,1513475
1698,'','Subway Eastbound',48.47456,-81.36582,0,1513476
1699,'','Suzanne And Randall',48.49228,-81.35387,0,1513477
1700,'','Suzanne And Riverpark',48.49469,-81.35334,0,1514150
1701,'','Suzanne And Riverpark',48.49489,-81.35350,0,1514151
1702,'','Suzanne And Spooner',48.49125,-81.35385,0,1514152
1703,'','Suzanne And Spooner',48.49125,-81.35404,0,1514153
1704,'','Tamerack And Drew',48.48468,-81.32603,0,1514154
1705,'','Tamerack And 8th',48.48130,-81.32604,0,1514155
1706,'','Tamerack And 9th',48.48342,-81.32603,0,1514156
1709,'','Theriault And Vimy',48.48002,-81.34634,0,1514159
1710,'','Theriault And Willow',48.47704,-81.34353,0,1514181
1711,'','Morandin Cleaners',48.47604,-81.34641,0,1514182
1712,'','Timmins & Distric Hosp',48.48707,-81.31414,0,1514183
1713,'','Timmins Building Supplies',48.47261,-81.38606,0,1514184
1714,'','Timmins Garage',48.47239,-81.37699,0,1514185
1715,'','Riverside & McBride WB',48.47266,-81.38960,0,1514186
1717,'','Toke And Howard',48.48495,-81.31838,0,1514188
1719,'','Toke And Leone',48.48309,-81.31999,0,1514190
1720,'','Toke And Rochester',48.48137,-81.32178,0,1514212
1721,'','Toke And Ross',48.48585,-81.31815,0,1514213
1722,'','Toke And 7th',48.48020,-81.32319,0,1514214
1723,'','Toke And Gillies Lake',48.48283,-81.32004,0,1514215
1726,'','Melrose And Westmount',48.48911,-81.34311,0,1514218
1729,'','Vimy And Rea',48.47981,-81.34024,0,1514221
1731,'','Walford Residence',48.49159,-81.32524,0,1514244
1732,'','Walmart',48.47428,-81.39467,0,1514245
1734,'','Wende And Rea',48.46966,-81.34115,0,1514247
1737,'','Westmount And Eyre',48.48920,-81.33793,0,1514250
1738,'','Westmount And Rochedale',48.48918,-81.34154,0,1514251
1739,'','Sportsplex',48.48427,-81.34597,0,1514252
1740,'','College Boreal',48.48376,-81.34629,0,1514274
1741,'','Spruce Hill Lodge',48.47771,-81.21950,0,1514275
1742,'','Suzanne And Couture',48.49622,-81.35331,0,1514276
1743,'','Suzanne And Couture',48.49632,-81.35349,0,1514277
1744,'','Suzanne And Lonergan',48.49837,-81.35266,0,1514278
1746,'','Vimy Ave @ Waterloo Rd',48.47965,-81.33798,0,1514280
1747,'','Westmount And College',48.48929,-81.34535,0,1514281
1749,'','Mountjoy St S & Southern',48.46762,-81.33584,0,1514283
1750,'','Medical Center',48.48652,-81.31604,0,1514305
1755,'','Hwy 101 East & Tim Horton''s',48.48619,-81.20582,0,1514310
1756,'','8th And Pine',48.48130,-81.32806,0,1514311
1757,'','Covenant United Church',48.48130,-81.32890,0,1514312
1758,'','Croatia And Veterans',48.47443,-81.28967,0,1514313
1765,'','Main And Harold',48.48497,-81.21028,0,1514341
1766,'','Hwy 101 East & Tim Hortons',48.48619,-81.20508,0,1514342
1768,'','South Porcupine TT',48.47885,-81.21051,0,1514344
1769,'','Main And Broadway',48.48142,-81.21055,0,1514345
1771,'','Park And Champlain',48.47981,-81.36417,0,1514368
1776,'','Food Basics & Brunette Rd',48.47373,-81.32308,0,1514373
1778,'','Toke And Patricia',48.48120,-81.32220,0,1514375
1782,'','Spruce @ Renaissance Place',48.47674,-81.32693,0,1514400
1783,'','Whitney Arena',48.49116,-81.19488,0,1514401
1784,'','Bruce And Legion',48.47801,-81.21574,0,1514402
1792,'','Croatia Ave Grant St',48.47472,-81.29572,0,1514431
1793,'','Denise And Lonergan',48.49850,-81.34878,0,1514432
1794,'','Spruce Hill Lodge',48.47778,-81.21955,0,1514433
1795,'','Northern College Westbound',48.48783,-81.20065,0,1514434
1796,'','MacLean Dr.And Jubilee Ave',48.48732,-81.33516,0,1514435
1798,'','Fountain Tire',48.47262,-81.39904,0,1514437
1799,'','Home Depot Westbound',48.47193,-81.40371,0,1514438
1802,'','8th And Cedar',48.48115,-81.32940,0,1515113
1803,'','Route 37 Timmins Terminal',48.47486,-81.32656,0,1515114
1804,'','Cedar @ Fire Hall',48.47323,-81.32964,0,1515115
1805,'','Algonquin West Of Birch St',48.47617,-81.33258,0,1515116
1807,'','Norman And Paul',48.48472,-81.35659,0,1515118
1809,'','Fish Bowl',48.47587,-81.36404,0,1515120
1810,'','Norman And Powerline',48.48473,-81.35695,0,1515142
1811,'','Waterloo And Jade',48.48612,-81.33764,0,1515143
1812,'','Algonquin And Birch St',48.47602,-81.33270,0,1515144
1813,'','Cedar Meadows On Norman St',48.49364,-81.36124,0,1515145
1814,'','Rea And Carlin',48.48272,-81.34033,0,1515146
1816,'','Denise And Shub',48.49233,-81.34968,0,1515148
1817,'','Denise And Shub',48.49242,-81.34983,0,1515149
1818,'','Westmount And College St',48.48894,-81.34556,0,1515150
1819,'','Denise And Morandin',48.49379,-81.34889,0,1515151
1820,'','Hollinger Pk & Pk Rd Sq',48.47552,-81.32232,0,1515173
1821,'','Route 5 Timmins Terminal',48.47424,-81.32659,0,1515174
1825,'','Pine And Iroquois',48.45921,-81.33107,0,1515178
1826,'','Cedar And 9th',48.48324,-81.32943,0,1515179
1834,'','Route 31 Timmins Terminal',48.47497,-81.32658,0,1515208
1835,'','Spruce And 5th',48.47721,-81.32718,0,1515209
1836,'','2nd And Elm',48.47369,-81.33458,0,1515210
1837,'','Porcupine Ski Runners',48.47935,-81.28075,0,1515211
1840,'','Route 32 Timmins Terminal',48.47440,-81.32653,0,1515235
1841,'','Route 38 Timmins Terminal',48.47471,-81.32658,0,1515236
1843,'','Cedar And 9th',48.48324,-81.32943,0,1515238
1844,'','O''Gorman HS On Rea St N',48.48582,-81.34037,0,1515239
1848,'','Croatia And Boundary',48.47446,-81.29178,0,1515243
1850,'','Croatia And Ponderosa',48.47439,-81.28702,0,1515266
1851,'','Cedar And 7th',48.48008,-81.32950,0,1515267
1858,'','Lakeview Apartments',48.47836,-81.20599,0,1515274
1859,'','South Porcupine Across Term',48.47896,-81.21029,0,1515275
1861,'','Bruce And Moore',48.47806,-81.21297,0,1515298
1864,'','Foodland',48.49611,-81.35696,0,1515301
1870,'','Food Basics & Brunette Rd',48.47356,-81.32292,0,1515328
1871,'','Riverside Dr WB @ Timmins Sq',48.47295,-81.38091,0,1515329
1876,'','Foodland',48.49648,-81.35667,0,1515334
1878,'','Mountjoy And 5th',48.47743,-81.33574,0,1515336
1880,'','Midtown Bowl',48.47619,-81.33711,0,1515359
1881,'','Algonquin @ Waterloo',48.47620,-81.33793,0,1515360
1882,'','S Porcupine Mall EB',48.49061,-81.19880,0,1515361
1884,'','Hwy 101 E Across From Lawrence',48.49220,-81.19328,0,1515363
1886,'','Reg Pope And Victoria',48.49155,-81.34241,0,1515365
1887,'','College St& Reg Pope Blvd',48.49399,-81.34533,0,1515366
1888,'','JV Bonhomme @ Brian Romain',48.49620,-81.33866,0,1515367
1890,'','JV Bonhomme @ Logan Kerr',48.49542,-81.34240,0,1515390
1891,'','Father Costello EB & Battachio',48.47629,-81.29820,0,1515391
1892,'','MacLean & JV Bonhomme Blvd',48.49609,-81.33514,0,1515392
1894,'','King And Bellemare St',48.49417,-81.17052,0,1515394
1895,'','Ontario Government Complex',48.49805,-81.18112,0,1515395
1896,'','Krznaric And King',48.49432,-81.16788,0,1515396
1898,'','Vimy Westbound @ Waterloo',48.47979,-81.33767,0,1515398
1901,'','Vimy Ave And Theriault',48.47982,-81.34585,0,1516073
1902,'','Pentecostal Church',48.49951,-81.35629,0,1516074
1903,'','6th Ave And Mountjoy',48.47850,-81.33504,0,1516075
1904,'','6th Ave.And Birch St',48.47849,-81.33191,0,1516076
1905,'','Dairy Queen',48.47261,-81.39584,0,1516077
1906,'','Route 9 Timmins Terminal',48.47414,-81.32685,0,1516078
1907,'','Waterloo @ Hollinger Court Mall',48.47728,-81.33794,0,1516079
1908,'','Gordon St @ Ross Ave',48.48609,-81.32220,0,1516080
1909,'','Victoria Ave @ Simone Ct',48.49150,-81.33914,0,1516081
1913,'','Maple St N & Brousseau Ave',48.48808,-81.33321,0,1516106
1915,'','Trident Mining On Hwy 101',48.49415,-81.16472,0,1516108
1977,'','Route 16B Timmins Terminal',48.47457,-81.32656,0,1516296
1978,'','Route 901W Timmins Terminal',48.47471,-81.32658,0,1516297
1988,'','Route 6 Timmins Terminal',48.47487,-81.32658,0,1516328
1989,'','Route 7 Timmins Terminal',48.47487,-81.32659,0,1516329
1990,'','Route 6 / 7 Timmins Terminal',48.47487,-81.32660,0,1516351
1997,'','Route 901E Timmins Terminal',48.47471,-81.32656,0,1516358
1998,'','Route 902N Timmins Terminal',48.47497,-81.32661,0,1516359
1999,'','Route 902S Timmins Terminal',48.47439,-81.32656,0,1516360
2000,'','Ross Across From Gordon',48.48582,-81.32228,0,1537214
2001,'','Melrose Appartments Jubilee E Bound 901W',48.48688,-81.34345,0,1537215
2002,'','Route 222 College Express',48.47506,-81.32658,0,1537216
