5,'5','Westmount','FE0000',53,3
6,'6','Home Depot','FF7E00',54,3
7,'7','Terminal','7E01FF',55,3
9,'9','Schumacher Gold Ctr','01BEFF',57,3
16,'16','Not In Service','FF00C0',1573,3
31,'31','Hospital / Brousseau','B82E00',1630,3
32,'32','Lee / Rea South','FF9F7E',1631,3
37,'37','Riverside / Melrose','2BB301',1636,3
38,'38','Melrose / Riverside','FFBF00',1637,3
222,'222','N College Express','000000',49650,3
901,'901','Porcupine <> Home Depot','BF00FE',56314,3
902,'902','Kaleidoscope <> Lee / Rea South','86B300',56315,3
76000,'7/6','Terminal','000000',54366,3
